<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Exercice 5 Le Burger</title>
</head>
 
<body>

    
    <button onclick="event.preventDefault();do_quote()"toggle-nav" href="#">&#9776;</button>
   
    <nav class="menu">
      <ul class="active">
        <li class="current-item"><a href="#">Home</a></li>
        <li><a href="#">My Work</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Get in Touch</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>


</body>

</html>