<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Exercice 1 JavaScript Creation de mdp</title>
</head>

<body>


    <form onsubmit="event.preventDefault()">
        <label>
            Mot de passe
            <input type="text" name="password">
        </label>

        <div>
            <label>
                Taille
                <input type="number" name="size" value="12" min="6" max="100">
            </label>
        
        <button type = "button" onclick="generate_password()">
        Générer votre mot de passe !
        </button>  

        </div>
    </form>

    <script>

        function create_password(size = 12) {
            let password = Array(+size)
            const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789(çà%)[@]>*/-+{},?!§<☻';

            for (let index = 0; index < password.length; index++) {
                password[index] = alphabet[Math.floor(Math.random() * (alphabet.length - 1))]
            }
            return password.join('')

        }

        function generate_password() {
            const size = document.querySelector('[name="size"]').value
            const password = document.querySelector('[name="password"]')
            password.value = create_password(size)
        }

    </script>
</body>

</html>