<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Exercice 3 JavaScript Generateur de citation</title>
</head>


<body>

    <button onclick="event.preventDefault();do_quote()"> Afficher la citation </button>

    <script>

        function do_quote() {
            const quotes  = ["Coucou", "Bonjour", "Tester"]
            const authors = ["Coucou", "Bonjour", "Tester"]
            const cursor  = Math.floor(Math.random() * (quotes.length - 1))
            const quote   = quotes[cursor]
            const author  = authors[cursor]

            alert(`"${quote}" - ${author}`)
        }
    </script>



</body>
</html>