<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Exercice 2 JavaScript Convertiseur Degrés</title>
</head>

<body>
    <form onsubmit="event.preventDefault()">
        <label>
            <input type="number" name="temperature1" onchange="event.preventDefault();do_convert()">
            <select name="type1" onclick="event.preventDefault(),event.stopPropagation()"
                onchange="event.preventDefault();do_convert()">
                <option selected value="celsius">°C</option>
                <option value="fahrenheit">°F</option>
            </select>
        </label>

        <label>
            <input type="number" name="temperature2" onchange="event.preventDefault();do_convert()"> 
            <select name="type2" onclick="event.preventDefault(),event.stopPropagation()"
                onchange="event.preventDefault();do_convert()">
                <option selected value="celsius">°C</option>
                <option value="fahrenheit">°F</option>
            </select>
        </label>

    </form>

    <script>

        function convert(from, value, to) {
            value = +value
            switch (from) {

                case 'celsius':
                    switch (to) {
                        case 'fahrenheit': return value * (9 / 5) + 32
                        default: return value
                    }
                case 'fahrenheit':
                    switch (to) {
                        case 'celsius': return (value - 32) * (5 / 9)
                        default: return value
                    }
                default: return value


            }

        }

        function do_convert() {

            const temperature1 = document.querySelector('[name="temperature1"]').value
            const type1 = document.querySelector('[name="type1"]').value
            const type2 = document.querySelector('[name="type2"]').value
            const temperature2 = document.querySelector('[name="temperature2"]')
            temperature2.value = convert(type1, temperature1, type2)

        }




    </script>
</body>

</html>