<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Exercice 4 Le Darkmode</title>
    <style>
        body.dark {
            color: white;
            background-color: #222;
        }

        body {
            color: #222;
            background-color: white;
        }
    </style>
</head>

<body>

    <button
        onclick="event.preventDefault();document.body.classList.toggle('dark');Array.from(this.children).map(element=>element.toggleAttribute('hidden'))">
        <span hidden>Darkmode ON</span>
        <span>Darkmode OFF</span>
    </button>


</body>

</html>